<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="snzymztgmj" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#snzymztgmj .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#snzymztgmj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#snzymztgmj .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#snzymztgmj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#snzymztgmj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#snzymztgmj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#snzymztgmj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#snzymztgmj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#snzymztgmj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#snzymztgmj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#snzymztgmj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#snzymztgmj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#snzymztgmj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#snzymztgmj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#snzymztgmj .gt_from_md > :first-child {
  margin-top: 0;
}

#snzymztgmj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#snzymztgmj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#snzymztgmj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#snzymztgmj .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#snzymztgmj .gt_row_group_first td {
  border-top-width: 2px;
}

#snzymztgmj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#snzymztgmj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#snzymztgmj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#snzymztgmj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#snzymztgmj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#snzymztgmj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#snzymztgmj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#snzymztgmj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#snzymztgmj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#snzymztgmj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#snzymztgmj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#snzymztgmj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#snzymztgmj .gt_left {
  text-align: left;
}

#snzymztgmj .gt_center {
  text-align: center;
}

#snzymztgmj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#snzymztgmj .gt_font_normal {
  font-weight: normal;
}

#snzymztgmj .gt_font_bold {
  font-weight: bold;
}

#snzymztgmj .gt_font_italic {
  font-style: italic;
}

#snzymztgmj .gt_super {
  font-size: 65%;
}

#snzymztgmj .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#snzymztgmj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#snzymztgmj .gt_indent_1 {
  text-indent: 5px;
}

#snzymztgmj .gt_indent_2 {
  text-indent: 10px;
}

#snzymztgmj .gt_indent_3 {
  text-indent: 15px;
}

#snzymztgmj .gt_indent_4 {
  text-indent: 20px;
}

#snzymztgmj .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <!--/html_preserve--><caption class='gt_caption'><strong>Table 2. Participant Symptoms Across Assessments</strong></caption><!--html_preserve-->
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Assessment&lt;/strong&gt;"><strong>Assessment</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;Symptom Severity&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Symptom Severity</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;Total Symptoms&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Total Symptoms</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;% of Normal&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>% of Normal</strong></span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;SAEP&lt;/strong&gt;, N = 20&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>SAEP</strong>, N = 20<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;UCEP&lt;/strong&gt;, N = 19&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>UCEP</strong>, N = 19<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;SAEP&lt;/strong&gt;, N = 20&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>SAEP</strong>, N = 20<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;UCEP&lt;/strong&gt;, N = 19&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>UCEP</strong>, N = 19<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;SAEP&lt;/strong&gt;, N = 20&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>SAEP</strong>, N = 20<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;UCEP&lt;/strong&gt;, N = 19&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>UCEP</strong>, N = 19<sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Enrolment</td>
<td headers="stat_1_1" class="gt_row gt_center">24 (9, 39)</td>
<td headers="stat_2_1" class="gt_row gt_center">23 (12, 37)</td>
<td headers="stat_1_2" class="gt_row gt_center">12 (7, 14)</td>
<td headers="stat_2_2" class="gt_row gt_center">10 (8, 14)</td>
<td headers="stat_1_3" class="gt_row gt_center">52 (47, 56)</td>
<td headers="stat_2_3" class="gt_row gt_center">52 (44, 59)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Assessment 1 (MED = 6.5 days)</td>
<td headers="stat_1_1" class="gt_row gt_center">16 (8, 31)</td>
<td headers="stat_2_1" class="gt_row gt_center">25 (13, 31)</td>
<td headers="stat_1_2" class="gt_row gt_center">10 (6, 13)</td>
<td headers="stat_2_2" class="gt_row gt_center">12 (7, 14)</td>
<td headers="stat_1_3" class="gt_row gt_center">53 (48, 60)</td>
<td headers="stat_2_3" class="gt_row gt_center">56 (36, 61)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Assessment 2 (MED = 13 days)</td>
<td headers="stat_1_1" class="gt_row gt_center">9 (6, 15)</td>
<td headers="stat_2_1" class="gt_row gt_center">18 (7, 32)</td>
<td headers="stat_1_2" class="gt_row gt_center">7 (4, 9)</td>
<td headers="stat_2_2" class="gt_row gt_center">9 (6, 14)</td>
<td headers="stat_1_3" class="gt_row gt_center">64 (58, 68)</td>
<td headers="stat_2_3" class="gt_row gt_center">58 (46, 68)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Assessment 3 (MED = 20 days)</td>
<td headers="stat_1_1" class="gt_row gt_center">4 (0, 10)</td>
<td headers="stat_2_1" class="gt_row gt_center">14 (4, 26)</td>
<td headers="stat_1_2" class="gt_row gt_center">3 (0, 7)</td>
<td headers="stat_2_2" class="gt_row gt_center">8 (3, 12)</td>
<td headers="stat_1_3" class="gt_row gt_center">72 (64, 75)</td>
<td headers="stat_2_3" class="gt_row gt_center">62 (53, 72)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Assessment 4 (MED = 28 days)</td>
<td headers="stat_1_1" class="gt_row gt_center">2 (0, 7)</td>
<td headers="stat_2_1" class="gt_row gt_center">8 (4, 28)</td>
<td headers="stat_1_2" class="gt_row gt_center">2 (0, 5)</td>
<td headers="stat_2_2" class="gt_row gt_center">6 (2, 10)</td>
<td headers="stat_1_3" class="gt_row gt_center">75 (69, 80)</td>
<td headers="stat_2_3" class="gt_row gt_center">72 (53, 75)</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7">MED, median; SAEP, structured aerobic exercise protocol;
UCEP, usual care exercise protocol.</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="7">Data presented as the Median (IQR), or n (%);
IQR = interquartile range.</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="7">Due to loss to follow-up and missing assessments,
sample sizes differed across assessments: Enrolment,
SAEP = 20 vs, UCEP = 19; assessment 1, SAEP = 19 vs. UCEP = 19;
assessment 2, SAEP = 16 vs. UCEP = 19; assessment 3,
SAEP = 16 vs. UCEP = 18; assessment 4, SAEP = 14 vs. UCEP = 18.</td>
    </tr>
  </tfoot>
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="7"><sup class="gt_footnote_marks">1</sup> Median (IQR)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
